# Luna

./: .gitignore  Luna.csproj  Luna.sln  package-lock.json
Luna.Commons/: Luna.Commons.csproj
Luna.Commons/Authentication/: LunaClaimsPrincipalFactory.cs  LunaRoleManager.cs  LunaSignInManager.cs  LunaUserManager.cs
Luna.Commons/Communication/Config/: MailSettings.cs
Luna.Commons/Communication/Interfaces/: IMailService.cs
Luna.Commons/Communication/Models/: Mail.cs
Luna.Commons/Communication/Services/: MailService.cs
Luna.Commons/Csp/: CspMiddleware.cs  CspOptions.cs  CspOptionsBuilder.cs
Luna.Commons/Enums/: EntityTypeEnum.cs  TypeCustomPropertyEnum.cs
Luna.Commons/Extensions/: ServiceCollectionExtensions.cs
Luna.Commons/Migrations/: 20210922213850_Init.Designer.cs  20210922213850_Init.cs  20210928225311_AddCustomSection.Designer.cs  20210928225311_AddCustomSection.cs  20210928230247_AddUniqueConstraints.Designer.cs  20210928230247_AddUniqueConstraints.cs  20211003224212_AddIdentity.Designer.cs  20211003224212_AddIdentity.cs  20211006175558_AddAuthor.Designer.cs  20211006175558_AddAuthor.cs  20211006231834_UserIdGuid.Designer.cs  20211006231834_UserIdGuid.cs  20211012203156_Init.Designer.cs  20211012203156_Init.cs  20211018221623_UpdateCustomPropertySetRaceIdToNullable.Designer.cs  20211018221623_UpdateCustomPropertySetRaceIdToNullable.cs  20211018223958_UpdateDbContext.Designer.cs  20211018223958_UpdateDbContext.cs  20211024210953_AddCustomFields.Designer.cs  20211024210953_AddCustomFields.cs  20211027215259_AddTableCustomPropertyHasCustomField.Designer.cs  20211027215259_AddTableCustomPropertyHasCustomField.cs  20211113225317_MauvaisNomsColonnes.Designer.cs  20211113225317_MauvaisNomsColonnes.cs  20211113230931_MauvaisNomTable.Designer.cs  20211113230931_MauvaisNomTable.cs  20211113235039_ColonneInexistante.Designer.cs  20211113235039_ColonneInexistante.cs  20211114001231_MauvaisNomProprieteNavigation.Designer.cs  20211114001231_MauvaisNomProprieteNavigation.cs  20211115001913_AddOrderCustomProperty.Designer.cs  20211115001913_AddOrderCustomProperty.cs  20211115003642_AddOrderCustomSection.Designer.cs  20211115003642_AddOrderCustomSection.cs  20211115010629_CustomPropertyHasCustomFieldColumnValeurNullable.Designer.cs  20211115010629_CustomPropertyHasCustomFieldColumnValeurNullable.cs  20211121214656_AddBaseRoles.Designer.cs  20211121214656_AddBaseRoles.cs  LunaDbContextModelSnapshot.cs
Luna.Commons/Models/: AuthorBase.cs  Character.cs  CharacterType.cs  CustomField.cs  CustomProperty.cs  CustomPropertyHasCustomField.cs  CustomPropertyType.cs  CustomSection.cs  GedDocument.cs  LunaApplicationRole.cs  LunaDbContext.Identity.cs  LunaDbContext.cs  ModelBase.cs  Race.cs
Luna.Commons/Models/Dtos/: CharacterDto.cs  CharacterTypeDto.cs  CustomFieldDto.cs  CustomPropertyDto.cs  CustomPropertyHasCustomFieldDto.cs  CustomPropertyTypeDto.cs  CustomSectionDto.cs  ModelBaseDto.cs  RaceDto.cs
Luna.Commons/Models/Identity/: LunaIdentityRole.cs  LunaIdentityUser.cs
Luna.Commons/Repositories/: BaseRepository.cs  CharacterRepository.cs  CharacterTypeRepository.cs  CustomPropertyTypeRepository.cs  RaceRepository.cs  RegistrationExtensions.cs
Luna.Commons/Repositories/Implementations/: CharacterRepository.cs  CharacterTypeRepository.cs  CustomPropertyTypeRepository.cs  RaceRepository.cs
Luna.Commons/Repositories/Interfaces/: IBaseRepository.cs
Luna.Commons/Services/: CurrentUserAccessor.cs  LunaUrlBuilder.cs  LunaUserManager.cs  TestService.cs
Luna.Web/: Luna.Web.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  package-lock.json  package.json  tsconfig.json
Luna.Web/.parcel-cache/: 22147909d5b4e3e4.txt  72dabcb423c36366.txt  c09354c758a37302.txt  d001ce966dff84ea.txt  e523f13ed5ac6e76.txt  ee451e9700e081b6.txt  lock.mdb
Luna.Web/Areas/Admin/Controllers/: CharacterTypeController.cs  CustomPropertyTypeController.cs  EntityController.cs  RaceController.cs  UserController.cs
Luna.Web/Areas/Admin/Views/CustomPropertyType/: Add.cshtml  Edit.cshtml
Luna.Web/Areas/Admin/Views/Shared/Entity/: Edit.cshtml  Index.cshtml  _Form.cshtml
Luna.Web/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Luna.Web/Controllers/: AccountController.cs  CharacterController.cs  CharacterTypeController.cs  CustomPropertyTypeController.cs  EntityController.cs  HomeController.cs  RaceController.cs
Luna.Web/Data/: ApplicationDbContext.cs
Luna.Web/Models/: ErrorViewModel.cs
Luna.Web/Mvc/: BaseController.cs  LunaAdminController.cs  LunaBaseController.cs  MigrationStartupFilter.cs
Luna.Web/Properties/: launchSettings.json
Luna.Web/ViewModels/: AccountViewModel.cs  CharacterViewModel.cs  EntityListViewModel.cs  EntityViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
Luna.Web/Views/: _ViewImports.cshtml
Luna.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Registration.cshtml
Luna.Web/Views/Character/: Create.cshtml  Edit.cshtml  Index.cshtml
Luna.Web/Views/Home/: Index.cshtml
Luna.Web/Views/Shared/: Error.cshtml  _Layout.Anonymous.cshtml  _Layout.Login.cshtml  _Layout.cshtml
Luna.Web/Views/Shared/Entity/: Add.cshtml  Edit.cshtml  Index.cshtml
Luna.Web/_wwwsrc/: index.ts
Luna.Web/_wwwsrc/css/: character.scss  login.scss  site.scss
Luna.Web/_wwwsrc/css/utilities/: _variables.scss  imports.scss
Luna.Web/_wwwsrc/js/: index.ts
Luna.Web/_wwwsrc/js/Addons/: index.ts
Luna.Web/_wwwsrc/js/Addons/Components/: index.ts
Luna.Web/_wwwsrc/js/Addons/Components/Character/: Character.vue  index.ts
Luna.Web/_wwwsrc/js/Addons/Models/: Character.ts  CharacterType.ts  CustomField.ts  CustomProperty.ts  CustomPropertyHasCustomFields.ts  CustomPropertyType.ts  CustomSection.ts  Race.ts
Luna.Web/_wwwsrc/js/Addons/SharedComponents/: index.ts
Luna.Web/_wwwsrc/js/Global/: index.ts  interface.d.ts  site.d.ts
Luna.Web/_wwwsrc/js/Global/Share/: CharacterDragBar.ts
Luna.Web/_wwwsrc/js/Global/Window/: jquery.ts  moment.ts  vue.ts
Luna.Web/wwwroot/bundle/: index.css  index.js
(+18 files in other folders)
