<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Luna-740B60B7-1CAB-452A-9A15-7AFD43083DD9</UserSecretsId>
        <RootNamespace>Luna</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="tsconfig.json" />
      <TypeScriptCompile Include="_wwwsrc\index.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\index.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\interface.d.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\site.d.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\Window\jquery.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\Window\moment.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\Window\vue.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\index.ts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Commons\Luna.Commons.csproj" />
    </ItemGroup>

</Project>
