<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Luna-740B60B7-1CAB-452A-9A15-7AFD43083DD9</UserSecretsId>
        <RootNamespace>Luna</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.19" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="tsconfig.json" />
      <TypeScriptCompile Include="_wwwsrc\index.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Addons\Components\Character\index.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Addons\index.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Addons\Models\Character.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Addons\Models\CharacterType.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Addons\Models\CustomProperty.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Addons\Models\CustomPropertyType.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Addons\Models\CustomSection.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Addons\Models\Race.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Addons\SharedComponents\CustomProperties\index.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Addons\SharedComponents\CustomSelect\index.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\index.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\interface.d.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\site.d.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\Window\jquery.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\Window\moment.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\Global\Window\vue.ts" />
      <TypeScriptCompile Include="_wwwsrc\js\index.ts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Commons\Luna.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="_wwwsrc\js\Addons\Mixins" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Entity\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Entity\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Entity\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Entity\_Form.cshtml" />
    </ItemGroup>

</Project>
